# project-backend

./: pom.xml
src/main/java/com/xventure/xpay/: EmployeeManagementServiceApplication.java
src/main/java/com/xventure/xpay/auth/controller/: AuthController.java
src/main/java/com/xventure/xpay/auth/models/: ERole.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  OTPValidationRequest.java  OTPValidationResponse.java  ResetPasswordRequest.java  ResetPasswordResponse.java  Role.java
src/main/java/com/xventure/xpay/auth/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/xventure/xpay/auth/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/xventure/xpay/auth/repository/: RoleRepository.java
src/main/java/com/xventure/xpay/auth/security/: WebSecurityConfig.java
src/main/java/com/xventure/xpay/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/xventure/xpay/auth/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/xventure/xpay/employeemanagement/controller/: EmployeeController.java  RequestController.java  ValidationController.java
src/main/java/com/xventure/xpay/employeemanagement/models/: Employee.java  EmployeeRequest.java  Leave.java  LeaveType.java  ReqStatus.java  SeverityStatus.java
src/main/java/com/xventure/xpay/employeemanagement/repository/: EmployeeRepository.java  LeaveRepository.java  RequestRepository.java
src/main/java/com/xventure/xpay/employeemanagement/service/: EmployeeService.java  LeaveService.java  OTPservice.java  RequestService.java
src/main/java/com/xventure/xpay/employeemanagement/utils/: PasswordUtils.java
src/main/java/com/xventure/xpay/payslipmanagement/controller/: PayslipController.java  PdfController.java  TemplateController.java  TemplatePrameterController.java
src/main/java/com/xventure/xpay/payslipmanagement/modals/: Payslip.java  PdfRequest.java  Template.java  TemplateParameter.java
src/main/java/com/xventure/xpay/payslipmanagement/repository/: PayslipRepository.java  PdfRepository.java  TemplatePrameterRepository.java  TemplateRepository.java
src/main/java/com/xventure/xpay/payslipmanagement/service/: PayslipService.java  PdfGenerationService.java  TemplateParameterService.java  TemplateService.java
src/main/resources/: application.properties
src/main/resources/templates/: loanapplication.html  salaryslip.html
