server.port = 8080
spring.data.mongodb.uri=mongodb+srv://Mathy:Mathy@mathy.6ip0pgw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Payroll_System

# App Properties
bezkoder.app.jwtSecret= xP@yt0ps3cret
bezkoder.app.jwtExpirationMs= 86400000

password.length=10

payslip.template_code=SALARY_SLIP
